spring.datasource.url=jdbc:mysql://localhost:3306/zohocrm
spring.datasource.username=root
spring.datasource.password=Raghu@123

spring.jpa.hibernate.ddl-auto=update

server.port=8090

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hraghunath08@gmail.com
spring.mail.password=xnradjnegppepnvy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




